<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.employee.AddEmployeeFormController">
   <children>
      <AnchorPane prefHeight="643.0" prefWidth="810.0" style="-fx-background-color: #B3B6B7;">
         <children>
            <JFXButton layoutX="464.0" layoutY="361.0" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #344767; -fx-border-radius: 10;" text="ADD" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="93.0" layoutY="164.0" prefHeight="45.0" prefWidth="125.0" text="Bus No :">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="219.0" prefHeight="45.0" prefWidth="165.0" text="License No:">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="271.0" prefHeight="45.0" prefWidth="165.0" text="Permit No:">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Label>
            <TextField layoutX="259.0" layoutY="278.0" prefHeight="35.0" prefWidth="203.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField layoutX="259.0" layoutY="224.0" prefHeight="35.0" prefWidth="203.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField layoutX="259.0" layoutY="174.0" prefHeight="35.0" prefWidth="203.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
